<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="fatac.theme">

	<include package="z3c.saconfig" file="meta.zcml" />
	<db:engine name="pas" url="mysql://root:root@localhost/pas" />
	<db:session name="pas.plugins.sqlalchemy" engine="pas" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="fatac.forms"
        directory="profiles/default"
        description="Installs the fatac.forms package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
